<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Chapter 6 Haiku</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      html {
		width: 100%;
		height: 100%;
	  } 
	    body {
        margin: 15% 4rem 0 4rem;
        background-color: black;
		    background: url("assets/img/make-a-wish-wind.gif") no-repeat
		    center/cover;
        color: whitesmoke;
        font-size: 5rem;
        overflow: hidden;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		    grid-template-columns: repeat(auto-fit, minimac(320px, 1fr));
        gap: 2rem;
      }
      .last {
        padding-bottom: 2rem;
        border-bottom: 2px solid rgb(220, 200, 180);
		    margin: 15% 4rem 0 4rem;
	    }
      body {
        transition-property: transform;
        transition-duration: 3s;
      }
    
    
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>The</div>
      <div>wind</div>
      <div class="last">howls</div>
      <div>then</div>
      <div>goes</div>
      <div>soft</div>
      <div>Spring</div>
      <div class="last">decided</div>
      <div>to</div>
      <div>come</div>
      <div class="last">today</div>
    </div>

   
   

    <script>
  //    document.body.style.transform = `rotate(90deg)`;
      function randomNumber(min,max){
        return (Math.random() * (max-min)) + min;

      }
      let rotation = 0;
      document.addEventListener("click", function () {
        let min = 10;
        let max = 40;
        rotation += Math.random() * (max - min) + min;
        document.body.style.transform = `rotate(${rotation}deg)`;
    });
    </script>
  
  </body>
</html>
